# sxf4j

./: .gitignore  README.md  pom.xml
sxf4j-core/: pom.xml
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/: SXF.java  SXFDescriptor.java  SXFPassport.java  SXFReader.java  SXFRecord.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/convert/: CTS.java  PROJ.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/enums/: CoordinatePrecision.java  CoordinateSystem.java  EllipsoidKind.java  FrameKind.java  FrameOut.java  HeightSystem.java  Local.java  MapInitKind.java  MapInitType.java  MapProjection.java  MapType.java  MetricElementSize.java  Projection.java  Secrecy.java  SemanticType.java  Spline.java  TextEncoding.java  TextHorizontalAlign.java  TextMetricAlign.java  TextVerticalAlign.java  Unit.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/exceptions/: SXFDescriptorReadError.java  SXFNotSupportedVersion.java  SXFPassportReadError.java  SXFWrongFormatException.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/fixes/: SXFPassportFixes.java  SXFRecordSemanticFix.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/format/: SXFDescriptor.java  SXFPassport.java  SXFRecord.java  SXFRecordHeader.java  SXFRecordMetric.java  SXFRecordMetricText.java  SXFRecordSemantic.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/io/: SXFDescriptorReader.java  SXFPassportReader.java  SXFReader.java  SXFReaderOptions.java  SXFRecordHeaderReader.java  SXFRecordMetricReader.java  SXFRecordReader.java  SXFRecordSemanticReader.java  package-info.java
sxf4j-core/src/main/java/org/cleanlogic/sxf4j/utils/: StringList.java  Utils.java
sxf4j-core/src/test/java/org/cleanlogic/sxf4j/: SXFReaderTest.java  SxfReaderTest.java  SxfRecordTest.java
sxf4j-core/src/test/resources/: K37007.SXF  L3710.SXF  L37141w.SXF
sxf4j-gwt/: pom.xml
sxf4j-gwt/src/main/resources/org/cleanlogic/: SXF4J.gwt.xml
sxf4j-utils/: pom.xml
sxf4j-utils/src/main/java/org/cleanlogic/sxf4j/utils/: SXF2Pgsql.java  SXFInfo.java  Sxf2Pgsql.java  SxfInfo.java
